# statement-downloader

./: README.md  gapps.config.json  package.json
src/: Code.js  code.js
statement-downloader-biz/: pom.xml
statement-downloader-biz/src/main/java/com/sumeragizzz/statementdownloader/biz/crawler/: SampleCrawler.java
statement-downloader-biz/src/main/java/com/sumeragizzz/statementdownloader/biz/service/: CrawlerService.java
statement-downloader-parent/: pom.xml
statement-downloader-web/: pom.xml
statement-downloader-web/src/main/java/com/sumeragizzz/statementdownloader/web/bean/: IndexBean.java
statement-downloader-web/src/main/webapp/: index.xhtml
statement-downloader-web/src/main/webapp/WEB-INF/: web.xml
