<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>statement-downloader-web</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.sumeragizzz</groupId>
    <artifactId>statement-downloader-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../statement-downloader-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.sumeragizzz</groupId>
      <artifactId>statement-downloader-biz</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
